#!/usr/bin/env bash
export ROLE_BOT_DISCORD_CLIENT_ID=""
export ROLE_BOT_DISCORD_GUILD_ID=""
export ROLE_BOT_DISCORD_API_TOKEN=""
export ROLE_BOT_POSTGRES_URI="postgres://devrolebot:devrolebot@postgres/devrolebot?sslmode=disable"